/* General Styles */
.light-theme{
  --bg-color: #ffffff;
  --bg-color2 : black;
  --text-color: black;
  --text-color2 : white;
  --text-color-about : black;
  --serevicebox-text-color: black;
  --bg-color-service-box : white;
  --before-color: #32aa37;
  --section-bg-color: #f4f4f4;
  --bg-color-opacit-div :rgba(0, 0, 0, 0.502);
  --box-shadow: rgba(0, 0, 0, 0.808);
  --form-span-color :rgb(235, 16, 67);

}
.dark-theme{
  --bg-color: #000000;
  --bg-color2 : black;
  --text-color: white;
  --text-color2: white;
  --bg-color-service-box :white;
  --serevicebox-text-color: black;
  --text-color-about : white;
  --before-color: rgb(235, 16, 67);
  --bg-color-opacit-div :rgba(0, 0, 0, 0.502);
  --box-shadow: rgba(255, 255, 255, 0.808);
  --form-span-color :rgb(235, 16, 67);
  --section-bg-color : black;

}
body {
  font-family: "Poppins", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  color: var(--text-color);
  height: 90px;
  position: fixed;
  top: 0px;
  width: 100%;
  background-color: var(--bg-color);
  z-index: 1;
  box-shadow: 0px 3px 10px var(--text-color);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.logo {
  display: flex;
  width: 100%;
  padding: 0px 0px 0px 30px;
  align-items: center;
}
.logo p {
  font-size: 28px;
  font-weight: 660;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-left: 6rem;
}
.logo a{
  text-decoration: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo a i{
  cursor: pointer;
  font-size: 30px;
}
#checkbox {
  display: none;
}
nav {
  width: 100vw;
}
header .container nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
}
header nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  position: relative;
  font-size: 20px;
}
header nav ul li a::before {
  content: "";
  height: 2px;
  width: 0%;
  position: absolute;
  bottom: 0px;
  background-color: var(--before-color);
  transition: all 0.4s;
}
header nav ul li a:hover::before {
  width: 100%;
}
header nav ul li a:hover {
  color: var(--before-color);
}
header nav ul li label {
  display: none;
}
header .bar-icon {
  margin-right: 20px;
  font-size: 22px;
  display: none;
}
header .bar-icon:hover i {
  cursor: pointer;
  transform: scale(1.2);
}
/* Section Styles */

#home {
  height: 495px;
  background-image: url("/IT-Services-webpage/images/mainImg.jpeg");
  background-size: cover;
  background-position-y: -200px;
  background-attachment: fixed;
  position: relative;
}
section {
  padding: 2rem 0;
}
.main-container {
  background-color: var(--bg-color-opacit-div);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0%;
  color: var(--text-color2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-container .heading h1 {
  font-size: 4rem;
  line-height: 5rem;
}
.main-container .heading p {
  font-size: 1.8rem;
  margin-top: -3rem;
}
.empty {
  height: 100px;
  width: 450px;
}
.main-container .heading .button {
  height: 50px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--before-color);
}
.main-container .heading a {
  text-decoration: none;
  color: var(--text-color2);
  font-size: 21px;
}
.main-container .heading .button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

#about .main-container1 {
  display: flex;
  justify-content: space-between;
  color: var(--text-color-about);
  text-align: justify;
}
#about .main-container1 div {
  padding: 10px;
}
#about .main-container1 .col1 img {
  width: 400px;
  height: 550px;
}
#about .main-container1 .col2 p span{
  font-size: 1.1rem;
  color: var(--before-color);
  text-decoration: underline;
}
section h2 {
  text-align: center;
  margin-bottom: 1rem;
}

#about,
#services,
#contact {
  background: var(--section-bg-color);
  margin: 1rem 0;
  border-radius: 5px;
  padding: 1.5rem;
}
#services {
  background-color: var(--section-bg-color);
  color: var(--text-color);
}
.main-container2 {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.main-container2 .services-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 20px;
}
.main-container2 .services-div .service-box {
  /* border: 1px solid black; */
  width: 250px;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--bg-color-service-box);
  color: var(--serevicebox-text-color);
  transition: all 0.4s;
  box-shadow: 0 0 10px var(--box-shadow);
  text-align: justify;
}
.service-box:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.service-box img {
  width: 100%;
  height: 150px;
  border-radius: 5px;
}
#services ul {
  list-style-type: square;
  padding-left: 1.5rem;
}
#contact {
  background-color: var(--section-bg-color);
  color: var(--text-color);
}
.main-container3 {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.main-container3 h2 {
  background-color: var(--before-color);
  width: 100%;
}
#contact form label {
  margin-bottom: 0.5rem;
}
.main-container3 .form {
  width: 500px;
  padding: 15px;
  background-color: var(--bg-color);
  border: 1px solid var(--text-color2);
}
.main-container3 .form label {
  font-size: 20px;
}
.form span {
  color: var(--form-span-color);
}
.form input {
  font-size: 15px;
  width: 98%;
  height: 30px;
  border: none;
  border: 1px solid var(--text-color);
}
.form textarea {
  width: 98%;
  height: 100px;
}
.form #submit {
  border: none;
  width: 100%;
  height: 30px;
  background-color: var(--before-color);
}
.form #submit:hover {
  background-color: var(--before-color);
  cursor: pointer;
}
.form input:active {
  box-shadow: 0 0 15px #fbc903;
}
.main-container3 .details {
  border: 1px solid var(--text-color2);
  width: 500px;
  padding: 10px 0px 0px 25px;
  background-color: var(--bg-color);
}
.main-container3 .details a {
  text-decoration: none;
}
.main-container3 .details a:hover {
  text-decoration: underline;
}
/* Footer Styles */
footer {
  text-align: center;
  padding: 1rem 0;
  background: var(--bg-color2);
  color: var(--text-color2);
  border-top: 2px solid var(--text-color2);
}
/* Media Queries */

/* Small Devices (Phones) */
@media screen and (max-width: 600px) {
  header {
    height: 70px;
  }

  .logo p {
    font-size: 20px;
    margin-left: 2rem;
  }

  header .container {
    flex-direction: row;
    justify-content: center;
  }

  header .bar-icon {
    display: block;
  }
  nav {
    display: none;
    position: absolute;
    top: 70px;
    background-color: var(--bg-color);
    width: 100%;
    left: 0;
    z-index: 1;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin: 0;
  }

  nav ul li {
    width: 100%;
    text-align: left;
    padding: 10px;
    position: relative;
    text-align: center;
  }
  nav ul li a {
    color: var(--text-color);
  }
  nav ul li:hover {
    box-shadow: 0 0 10px var(--text-color);
  }
  nav ul li a:hover {
    color: var(--before-color);
  }
  header nav ul li a:hover::before {
    width: 0%;
  }
  nav ul li label {
    display: inline-block;
    color: var(--text-color);
  }
  #checkbox:checked + nav {
    display: block;
  }
  header nav ul li label {
    display: block;
    position: absolute;
    right: 50px;
    top: 10px;
    font-size: 22px;
  }
  header nav ul li label:hover {
    transform: scale(1.3);
    cursor: pointer;
  }

  #home {
    height: 70vh;
    background-position-y:center;
    background-position-x: -350px;
    background-size: cover;
  }
  .main-container .heading h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .main-container .heading p {
    font-size: 1rem;
    margin-top: -1rem;
  }

  #about .main-container1 {
    flex-direction: column;
    align-items: center;
  }

  #about .main-container1 .col1 img {
    width: 100%;
    height: auto;
  }

  .main-container2 .services-div {
    flex-direction: column;
    gap: 15px;
  }

  .main-container3 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .main-container3 .form,
  .main-container3 .details {
    width: 90%;
  }
}

/* Medium Devices (Tablets) */
@media screen and (min-width: 601px) and (max-width: 992px) {
  .logo p {
    font-size: 24px;
    margin-left: 3rem;
  }

  header .container nav ul {
    gap: 10px;
  }
  .main-container .heading h1 {
    font-size: 3.5rem;
    line-height: 4rem;
  }

  .main-container .heading p {
    font-size: 1.5rem;
    margin-top: -2rem;
  }

  #about .main-container1 {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }

  #about .main-container1 .col1 img {
    width: 300px;
    height: auto;
  }

  .main-container2 .services-div {
    justify-content: center;
    gap: 20px;
  }

  .main-container2 .services-div .service-box {
    width: 200px;
  }

  .main-container3 {
    flex-direction: column;
    align-items: center;
  }

  .main-container3 .form,
  .main-container3 .details {
    width: 80%;
  }
}

/* Large Devices (Desktops) */
@media screen and (min-width: 993px) {
  header .container {
    flex-direction: row;
    justify-content: space-between;
  }

  .main-container2 .services-div {
    justify-content: space-between;
  }

  .main-container3 {
    flex-direction: row;
    justify-content: space-around;
  }

  .main-container3 .form,
  .main-container3 .details {
    width: 500px;
  }
}
